GH_ACCOUNT=some_github_username
GH_CLIENT_ID=client_id
GH_CLIENT_SECRET=secret
GH_REPOSITORIES=comma_separated_repositories
GH_STATE=state_string_used_for_github_auth
GH_PAUSED_LABELS=waiting-for-feedback

GIT_TYPE=github

APP_ENVIRONMENT=dev
